<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF 8">
    <title>Master Detail</title>
    <style>
      *{
        font-family:'Verdana';
      }
      
      .title{
        font-size: 30px;
        background: black;
        padding: 10px;
        color: white;
      }
      
      .master-item {
        font-size: 25px;
        border-bottom: 1px solid black;
        padding: 15px;
        background: white;
        color: black;
      }
      
      .text-center {
        text-align: center;
      }
      
      .master-item:hover, .active-item {
        background: black;
        color: white;
        cursor: pointer
      }
      
      .master {
        padding: 25px;
        border:none;
        box-sizing: border-box;
        height: 100vh;
      }
      
      .hidden-md {
        display: inline
      }
      
      .hidden-md-down {
        display:none
      }
      
      /* For phones: */
      [class*="col-"] {
        width: 100%;
        float: left;
      }
      
      .detail{
        padding: 25px;
        box-sizing: border-box;
        position: absolute;
        z-index: 11;
        color: black;
        height: 100vh;
        background: white
      }

      .md-container  {
        position: relative;
      }
      
      /* For 786 and above: */
      @media only screen and (min-width: 768px) {
   
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        .hidden-md {
          display: none;
        }
        
        .detail {
          position: static;
        }
        
        .master{
          border-right: 5px solid black;
        }
      }
      
      a {
        color: inherit;
        text-decoration: none;
      }

    </style>
    </head>
  <body>
    <h1 class="title text-center">Master/Detail</h1>
    <p><center>Doreen Nicole C. Pandi</center></p>
    <div class="md-container">
      <div class="col-3 master">
        
        <div class="master-item" onclick="select(this)"><a href="https://doreenpandi.github.io/Pandi_WebDev_Midterm/details.html" target="item">Home</div>
            <div class="master-item active-item" onclick="select(this)"><a href="https://doreenpandi.github.io/Pandi_WebDev_Midterm/mypoem.html" target="item">Poem</div>
            <div class="master-item" onclick="select(this)"><a href="https://doreenpandi.github.io/Pandi_WebDev_Midterm/markup.html" target="item">Markup</div>
            <div class="master-item" onclick="select(this)"><a href="https://doreenpandi.github.io/Pandi_WebDev_Midterm/wishlist.html" target="item">Wishlist</div>
            <div class="master-item" onclick="select(this)"><a href="https://doreenpandi.github.io/Pandi_WebDev_Midterm/calendar.html" target="item">Calendar</div>
              <div class="master-item" onclick="select(this)"><a href="https://doreenpandi.github.io/Pandi_WebDev_Midterm/registration.html" target="item">Registration</div>
              <div class="master-item" onclick="select(this)"><a href="https://doreenpandi.github.io/Pandi_WebDev_Midterm/vmg.html" target="item">VMG</div>
        </div>
        
                <div  class="col-9 detail">
          <h1 class="detail-title text-center"></h1>
          <iframe src="https://doreenpandi.github.io/Pandi_WebDev_Midterm/details.html" name="item" frameborder=""height="100%" width="100%"></iframe>
          </div>
        
              </div>
      </div>
      
              <script>
                const detail = document.querySelector('.detail');
                const detailTitle = document.querySelector('.detail-title');
                const masterItems = document.querySelectorAll('.master-item');
                
                function select(selected){
                  for(var item of masterItems){
                    item.classList.remove('active-item');
                  }
                  selected.classList.add('active-item');
                  detail.classList.remove('hidden-md-down');
                  detailTitle.innerHTML = selected.innerHTML;
                }
      </script>
</body>
</html>
