<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF 8">
    <meta name="viewport" 
          content="width=device-width,initial-scale=">
    <style>
            *{
                font-family:'Verdana';    
            }
      h1{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
      }
      .home{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 25px;
      }
      .input {
            display: flex;
            flex-direction: column;
            }
      input{
            padding: 10px;
            margin-bottom: 10px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #D3D3D3;
            }
      .sex{
                padding: 5px;
                align-content: center;
            }
      .birthdate{
                padding: 5px;
                align-content: center;
            }
      .region{
        padding: 10px 50px;
        align-content: center;
            }
      .terms {
        overflow-y: scroll;
        height: 100px;
        width: 100%;
        border: 1px solid #DDD;
        padding: 10px;
      }
      .agree{
        padding: 10px;
        align-content: center;
            }
      .buttons{
        padding: 0px 100px;
        align-content: center;
            }
      .btn {
        border: 2px solid black;
        background-color: transparent;
        color: black;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
      }
      .reset{
        border-color: #FFFFFF;
        color: black;
      }
      .reset:hover {
        background-color: #000000;
        color: white;
      }
      .register{
        border-color: #FFFFFF;
        color: black;
      }
      .register:hover {
        background: #000000;
        color: white;
      }
      .footer{
        background-color: black;
        text-align: center;
        color: white;
      }
    </style>
    <title>Registration Form</title>
  </head>
  <body>
    <div class="home">
      <form action="">
        <h1 align="center"><strong>Registration Form</strong></h1>
        
        <div class="input">
          <label for="Name"><strong>Name:</strong></label>
          <input type="text" 
                   id="txtName" 
                   name="txtName"
                   placeholder="Enter full Name"/>
          <label for="Username"><strong>Username:</strong></label>
          <input type="text" 
                   id="txtUsername" 
                   name="txtUsername"
                   placeholder="Enter Username"/>
          <label for="Email Address"><strong>Email Address:</strong></label>
          <input type="email" 
                 name="email" 
                 placeholder="Enter Email Address">
          <label for="Password"><strong>Password:</strong></label>
          <input type="password" 
                 name="password" 
                 placeholder="Enter Password">
                </div>
        
        <div class="sex">
          <label for="Sex"><strong>Sex:</strong></label>
          <input type="radio" 
                 name="Sex" 
                 value="Male"/>
          <label for="Sex">Male</label>
          <input type="radio" 
                 name="Sex" 
                 value="Female"/>
          <label for="Sex">Female</label>
        </div>
        
        <div class="birthdate">
          <label for="Birthdate"><strong>Birth Date:</strong></label>
                    <input type="date" 
                           name="birthday">
                           </div>
          
        <div class="region">
          <select>
            <option value="" disabled selected>Please select your Region of Residence</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Myanmar">Myanmar</option>
            <option value="Philippines">Philippines</option>
            <option value="Singapore">Singapore</option>
            <option value="Thailand">Thailand</option>
            <option value="Vietnam">Vietnam</option>
            </select>
            </div>
        
        <div class="terms">
            <p align="center"><strong>Terms and Conditions.</strong> </p>
            <p>Lorem Ipsum...</p>
          </div>
        
        <div class="agree">
          <input type="checkbox"
                 id="cbxAgree"
                 name="cbxAgree"
                 value="I agree and am 13 years of age or older"/>
          <label for="cbxPolicy1"><strong>I agree and am 13 years of age or older</strong></label>
        </div>
         
        <div class="buttons">
        <button class="btn reset" onClick="window.location.reload();">Reset</button>
        <button class="btn register"onclick="myFunction()">Register</button>
        <script>
          function myFunction() {
            alert("I am an alert box!");
          }
        </script>
        </div>
        </div>
      
      <div class="footer">
        <footer>
          <p>This registration form is like a common registration form we always see when visiting a new website or signing up a new account, this registration form is used for a video game account, that explains why there is region of residence and terms and conditions.<br>
          </footer>
      </div>
  
          </form>
        </div>
    </body>
</html>
